#spring.datasource.url=jdbc:mysql://localhost:3306/roombooking
#spring.datasource.username=root
#spring.datasource.password=Akshita@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#server.port=9191

server.port=${PORT:9000}
spring.application.name=admin-service
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:mysql://localhost:3306/roombooking
spring.datasource.username=root
spring.datasource.password=Akshita@123
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

